/* -------------- VARIABLES & MIXINS -------------- */

@pink: #ca48eb;
@white: #ffffff;
@grey: #414148;

/* mixin with mulitple variables for card bg images */
/* .bg_img(@url, @size, @position) {
  background-image: url(@url);
  background-size: @size;
  background-position: @position;
} */


/* -------------- GLOBAL STYLES -------------- */

* {
  box-sizing: border-box; 
}

body {
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inknut Antiqua', serif;
  font-weight: 400;
}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:afer {
  clear: both; 
}

.wrapper {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
}

/* -------------- BANNER STYLES -------------- */

.banner {
  padding: 5em 0;
  .logo {
    float: left;
  }
  h1 {
    color: @grey; 
    text-align: right;
    font-size: 5em;
    display: inline;
    float: right;
    margin: 0;
  }
}




/* -------------- LOGO STYLES -------------- */

.logo {
  background: @pink;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  line-height: 75px;  /* centers the logo text text verically in the pink circle */
  text-align: center;
  color: @white;
  font-size: 1.1em;
  font-family: 'Inknut Antiqua', serif;
}



/* -------------- CARD STYLES -------------- */

.row {
  width: 100%;
  margin-bottom: 2em;
  &:before,&:after {
    content: " ";
    display: table; 
  }
  &:after {
    clear: both; 
  }
}

.work {
  background: @grey;
  padding: 5em 0;
  margin-top: 18em;
  .card {
    background: @white;
    border-radius: .35em;
    height: 450px;
    display: table;
    background-repeat: no-repeat;
  }
  .card_full {
    width: 100%; 
  }
   .card_half {
    width: 48.5%;
    float: left;
  }
  .card_third {
    width: 75%;
    float: left;
  }
  .left {
    margin-right: 1.5% ;
  }
  .right {
    margin-left: 1.5%; 
  }
  .tall {
    height: 700px; 
   }  
  .card_1 {
    background-image: url("images/img1.jpg");
    background-size: 100%;
    background-position: 100px 100px;
  }
  .card_2 {
    background-image: url("images/img2.jpg");
    background-size: 100%;
    background-position: -170px -205px;
  }
  .card_3 {
    background-image: url("images/img3.jpg");
    background-size: 100%;
    background-position: 40px 160px;
  }
  .card_4 {
    background-image: url("images/img4.jpg");
    background-size: 100%;
    background-position: 150px -160px ;
  }
  .card_inner {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding: 1.5em 12%;
    color: @white;
    p {
      font-size: 1em;
      text-transform: uppercase;
      font-weight: 700;      
    }
    h2 {
      font-size: 4em;
      margin: 0;
    }
  }
  .pink, .green, .purple, .blue {
    border-radius: .35em;
  }
  .pink {
    background: rgba(230, 56, 222, .6);     
  } 
  .green {
    background: rgba(80, 218, 93, .6);
  }
  .purple {
    background: rgba(145, 89, 219, .6);
  }
   .blue {
    background: rgba(131, 226, 245, .6);
  }
  .view_more {
    width: 25%;
    float: left;
    height: 450px;
    padding-left: 3em;
    p {
      font-size: 1.25em;
      font-weight: 700;
      line-height: 450px;  /* link is vertically centered */
      margin: 0;
      color: rgba(146, 146, 171, .6);
    }
    a {
      text-decoration: none;
      &:hover {
        p {
          color: @pink; 
        }
      }
    }
  }
}

footer {
  padding: 3em 0;
  background-color: @white;
  margin-bottom: 3.5em;
  .logo {
    float: left;
    margin: 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding-top: 1em;
    li {
      display: inline;
      float: left;
      margin-left: 10em;
      .title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: .75em;
        display: block;
        padding-bottom: .5em;
      }
      .links {
        font-family: 'Inknut Antiqua', serif;
        font-size: 1.75em;
        a {
          text-decoration: none;
          color: @grey;
          &:hover {
            color: @pink; 
          }
        }        
      }
    }
  }
}
